﻿<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    input[type=text], input[type=name] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    input[type=number], input[type=id] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    input[type=email], input[type=email] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    input[type=option], input[type=option] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }



        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

        button:hover {
            opacity: 1;
        }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }
</style>
<body style="background-color:darkred">
    <img src="ECALogo.png" style="float:right;width:300px; height:200px;" />
    <form action="/action_page.php" style="border:1px solid #ccc">
        <div class="container">
            <h1 style="color:white">Sign Up</h1>

            <p style="color:white">Please fill in this form to register for an event.</p>
            <hr>
            <label style="color:white" for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter name" name="name" id="name" required>
            <input style="color:white" type="radio" name=" gender" value="Male" />
            Male: <br />
            <input style="color:white" type="radio" name=" gender" value="Female" />
            Female: <br />
            <br>
            <label style="color:white" for="ID"><b>Student ID</b></label>
            <input type="number" placeholder="Enter ID" name="id" id="ID" required>
            <br />
            <label style="color:white" for="email"><b> Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" id="email" required>
            <br />
             <label style="color:white" for="competition"><b> Competition</b></label> <br />
            <select id = "event">
                <option value="  "></option>
                <option id="1" value="programming">Programming</option>
                <option id="2" value="Junior Design">Junior Design</option>
                <option id ="3" value="Senior Design">Senior Design</option>
            </select>
            <br />
            <br />
           

            <p style="color:white">By signing up you agreed to <a href="#" style="color:red">Terms & Privacy</a>.</p>

            <div class="clearfix">
                <script src="loginscript.js" type="text/javascript"></script>
                <button type="submit" onclick = "done()" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>







</body>
</html>