<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; background-color: darkred}
form {border: 3px solid #000000;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
 
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
   
<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="ECALogo.png" alt="ENCS" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Student ID</b></label>
    <input type="text" placeholder="Enter Student ID" name="StudentID" id="StudentID" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>
        
     <script src="loginscript.js" type="text/javascript"></script>
      <label>
                <input  type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>
   
         <button type="button" onclick = "getInfo()" >Sign In</button>
   
    
  </div>

  <div class="container" style="background-color: darkred">
      <center><button type="button" onclick = "staff()" class="cancelbtn">View Participants</button></center>
      
    <span class="psw">Forgot <a href="concordia.ca">password?</a></span>
  </div>
</form>

</body>
</html>